<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/prox_bg.qm</file>
        <file alias="ca">locale/prox_ca.qm</file>
        <file alias="cs">locale/prox_cs.qm</file>
        <file alias="da">locale/prox_da.qm</file>
        <file alias="de">locale/prox_de.qm</file>
        <file alias="en">locale/prox_en.qm</file>
        <file alias="en_US">locale/prox_en_US.qm</file>
        <file alias="es">locale/prox_es.qm</file>
        <file alias="fi">locale/prox_fi.qm</file>
        <file alias="fr_FR">locale/prox_fr_FR.qm</file>
        <file alias="hr">locale/prox_hr.qm</file>
        <file alias="it">locale/prox_it.qm</file>
        <file alias="ja">locale/prox_ja.qm</file>
        <file alias="ko_KR">locale/prox_ko_KR.qm</file>
        <file alias="nl">locale/prox_nl.qm</file>
        <file alias="pl">locale/prox_pl.qm</file>
        <file alias="pt">locale/prox_pt.qm</file>
        <file alias="pt_BR">locale/prox_pt_BR.qm</file>
        <file alias="ro_RO">locale/prox_ro_RO.qm</file>
        <file alias="ru">locale/prox_ru.qm</file>
        <file alias="sk">locale/prox_sk.qm</file>
        <file alias="sv">locale/prox_sv.qm</file>
        <file alias="tr">locale/prox_tr.qm</file>
        <file alias="uk">locale/prox_uk.qm</file>
        <file alias="zh_CN">locale/prox_zh_CN.qm</file>
        <file alias="zh_TW">locale/prox_zh_TW.qm</file>
    </qresource>
</RCC>
