[Unit]
Description=prox's distributed currency daemon
After=network.target

[Service]
User=prox
Group=prox

Type=forking
PIDFile=/var/lib/proxd/proxd.pid

ExecStart=/usr/bin/proxd -daemon -pid=/var/lib/proxd/proxd.pid \
          -conf=/etc/prox/prox.conf -datadir=/var/lib/proxd

ExecStop=-/usr/bin/prox-cli -conf=/etc/prox/prox.conf \
         -datadir=/var/lib/proxd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
